; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega328]
platform = atmelavr
;board = nanoatmega328
framework = arduino
board = uno
monitor_speed= 250000

; [env:nanoatmega328]
; platform = atmelavr
; ;board = nanoatmega328
; framework = arduino
; board = nanoatmega328
; monitor_speed= 250000